Today I learned the relevant knowledge of code refactoring, learned how to refactor the code step by step, commit step by step.

I feel full and Sense of accomplishment

After today's code refactoring related learning, I on how to face that kind of difficult code, and then step by step for refactoring, can give a person a sense of achievement code gradually clear

In the future, I will insist on applying refactoring in my study and work, so that I can work more effectively.